<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:id="@+id/categories"
        android:textColor="#f00"
        android:layout_above="@+id/spinner_categories"
        />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar3" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_categories"
        android:layout_marginBottom="14dp"
        android:paddingRight="500dp"
        android:padding="10dp"
        android:paddingStart="120dp"
        android:paddingEnd="30dp"
        android:paddingLeft="40dp"
        android:paddingBottom="30dp"
        android:visibility="visible"
        android:layout_above="@+id/toolbar3"
        tools:ignore="RtlHardcoded"

        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/education_level"
        android:layout_marginBottom="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/searching"
        android:orientation="horizontal"
        android:layout_marginTop="260dp" />

    <TextView
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:textColor="#f00"
        android:layout_marginBottom="31dp"
        tools:ignore="HardcodedText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="220dp" />

    <TextView
        android:text="Education level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/education_level"
        android:textColor="#f00"
        android:layout_above="@+id/spinner_education_level"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:id="@+id/spinner_education_level"
        tools:ignore="NotSibling,RtlHardcoded"
        android:layout_above="@+id/categories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toRightOf="@+id/education_level"/>

    <Button
        android:text="SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="21dp"
        android:id="@+id/search_button"
        tools:ignore="HardcodedText"
        android:layout_alignBottom="@+id/search"
        android:layout_toRightOf="@+id/education_level"
        android:layout_toEndOf="@+id/education_level" />

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/adView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:layout_above="@+id/search_button" />
</RelativeLayout>
