<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/categories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/spinner_education_level" />

    <TextView
        android:text="@string/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:id="@+id/categories"
        android:textColor="#f00"
        android:layout_above="@+id/spinner_categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Education level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/education_level"
        android:textColor="#f00"
        android:layout_above="@+id/spinner_education_level"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        tools:ignore="HardcodedText,UnknownId" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_categories"
        android:layout_marginBottom="91dp"
        android:paddingRight="500dp"
        android:padding="10dp"
        android:paddingStart="120dp"
        android:paddingEnd="30dp"
        android:paddingLeft="40dp"
        android:paddingBottom="30dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_above="@+id/search"
        android:layout_alignRight="@+id/education_level"
        android:layout_alignEnd="@+id/education_level"
        android:layout_marginBottom="51dp"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar3" />

    <TextView
        android:text="MY SCHOOL REVIEWER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toolbar3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView5"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:textColor="#f00"
        android:layout_above="@+id/spinner3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_above="@+id/education_level"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp" />
</RelativeLayout>
